{
    "name": "@coveo/headless-ssr-samples-common",
    "description": "description",
    "authors": "author",
    "version": "0.0.0",
    "dependencies": {
        "@coveo/headless-react": "0.0.0-baguette.3",
        "@coveo/headless": "0.0.0-baguette.4",
        "next": "13.5.4",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}